apiVersion: v1
kind: ServiceAccount
metadata:
  name: cs-fuse-demo-app
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: mind-cs-fuse-demo@devops-sandbox-2023.iam.gserviceaccount.com